# single

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  TODO  dataStructure.md  datasetInfo.json  order.sh  readline.py  redditloading.ipynb  test.ipynb  test.py  图采样需求.md
apitest/dgl/: neg_sample.py
apitest/signn/: neg_sample.py  testing.py
config/: PD_dgl.json  change.sh  configChange.py  modify.py
datagen/: dataGen.cpp  dataTest.ipynb  datagen.ipynb  papers100M.py  products.py  reddit.py  tw2010.sh  uk-2007.sh
docker/: .condarc  autoDelete.sh  autorun.sh  restartCLuster.sh  spec-list.txt
scripts/: README  baseline.sh  baseline_log.txt  gat-baseline.sh  gcn-baseline.sh  graphsage-baseline.sh  mem_monitor.sh  memory_usage.txt  run_log.txt  self_baseline.sh  sgnn_log.txt  sgnn_run_test.sh  sgnn_run_train.sh
spec/: CMakeLists.txt  binread.ipynb  build.sh  main.cpp  readGraph.cpp  readGraph.h
spec/S5P/: CMakeLists.txt  ClusterGameTask.cpp  ClusterGameTask.h  ClusterPackGame.cpp  ClusterPackGame.h  Partitioner.cpp  Partitioner.h  StreamCluster.cpp  StreamCluster.h  globalConfig.cpp  globalConfig.h  graph.cpp  graph.h  main.cpp  project.properties  readGraph.cpp  readGraph.h  rebuild.sh
src/datagen/: COM_FR.sh  cunstom.py  dataGen.cpp  gendgldata.py  genfakedata.ipynb  papers100M.py  products.py  reddit.py  test.ipynb  tw2010.sh  uk-2006.sh  uk-2007.sh
src/datapart/: featMerge.py  partition.ipynb  test1.ipynb  test2.ipynb
src/device_sensor/: README.md  program_name  tesing1.cpp  testing.cpp
src/hashmapping/: cuda_hashtable.cu  cuda_hashtable.cuh  cuda_mapping.cu  main.cpp  setup.py
src/load/: bandTesting.py  config.json  dglBlock.py  error_pre_loading.py  gat.json  graph_loading.py  graphsage.json  loader copy 3.py  loader.py  loaderDataTest.py  loaderTimeTest.py  loader_dgl.py  mem_loader.py  mydataloader.py  pre_loading.py  readBin.py  right_loader.py  right_loadexx.py  test.py  test.sh  test_loader.py  tmp.py  tools.py
src/merge/: mmap_feat_buffer.py
src/partition/: CMakeLists.txt  Makefile  bloomfilter.cpp  bloomfilter.h  dataAdapter.py  dataAdapterTest.ipynb  dataRefactor.py  dataconvert.cpp  fennel.cpp  fennel_result_test.cpp  fennel_test.cpp  getEdges.cpp  main.cpp  map_test.cpp  ogb-products-bloomfilter  openmptest.cpp  (+3 more)
temp/: errorCheck.ipynb  integrity_test.py
test/: copydata.py
tools/: mem_monitor.py  run.sh
utils/: run.sh
utils/mavenWeb/: build.sh  pom.xml
utils/mavenWeb/src/main/java/ddl/sgg/: WebgraphDecoder.java
(+264 files in other folders)
